com.ss.utopia.auth.endpoint=/authenticate
com.ss.utopia.auth.jwtSecret={cipher}917373280eb95f8bff65adbb1d6c27d6a4aa8bded110540ad1d8802176444a13d3baa7f5eba3a4e5c6b10157f9ab5f15
com.ss.utopia.auth.jwtHeaderName=Authorization
com.ss.utopia.auth.jwtHeaderPrefix=Bearer 
com.ss.utopia.auth.jwtIssuer=ss-utopia
# 24 hours
com.ss.utopia.auth.jwtExpirationDuration=86_400_000

springdoc.api-docs.path=/api-docs

com.ss.utopia.email.sesEndpoint=https://c0uenga9m6.execute-api.us-east-1.amazonaws.com/beta