server.port=8089

com.ss.utopia.email.confirmationBaseUrl=http://utopia-air.click/account/confirm
com.ss.utopia.email.passwordResetBaseUrl=http://utopia-air.click/login/password/resetform
com.ss.utopia.email.deletionBaseUrl=http://utopia-air.click/account/delete