server.port=8089
logging.level.com.ss.utopia.auth=debug

com.ss.utopia.email.confirmationBaseUrl=http://localhost:4200/account/confirm
com.ss.utopia.email.passwordResetBaseUrl=http://localhost:4200/login/password/resetform